===================
Intermediate Skills
===================

.. toctree::
   :maxdepth: 1
   :hidden:

   04_data_aggregation
   05_data_comparison
   06_data_merge
   07_data_validate
   08_data_filtering
   09_framework_conversion

.. grid:: 1 2 2 2
   :gutter: 2

   .. grid-item-card::

      .. button-ref:: 04_data_aggregation
         :color: primary
         :outline:
         :expand:

         Level 4: Data Subset Aggregation

      :bdg-warning:`Python`

   .. grid-item-card::

      .. button-ref:: 05_data_comparison
         :color: primary
         :outline:
         :expand:

         Level 5: Dataset Comparison

      :bdg-info:`CLI`

   .. grid-item-card::

      .. button-ref:: 06_data_merge
         :color: primary
         :outline:
         :expand:

         Level 6: Dataset Merge

      :bdg-info:`CLI`
      :bdg-warning:`Python`

   .. grid-item-card::

      .. button-ref:: 07_data_validate
         :color: primary
         :outline:
         :expand:

         Level 7: Dataset Validate

      :bdg-warning:`Python`

   .. grid-item-card::

      .. button-ref:: 08_data_filtering
         :color: primary
         :outline:
         :expand:

         Level 8: Data Filtering

      :bdg-info:`CLI`
      :bdg-warning:`Python`

   .. grid-item-card::

      .. button-ref:: 09_framework_conversion
         :color: primary
         :outline:
         :expand:

         Level 9: Framework Conversion

      :bdg-warning:`Python`
