
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tabular &#8212; Datumaro 1.10.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=8b7c274f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../../_static/documentation_options.js?v=1d24b1d9"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/data-formats/formats/tabular';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/datumaro-logo.png" class="logo__image only-light" alt="Datumaro 1.10.0 documentation - Home"/>
    <script>document.write(`<img src="../../../_static/datumaro-logo.png" class="logo__image only-dark" alt="Datumaro 1.10.0 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Docs
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/open-edge-platform/datumaro" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/github_icon.png" class="icon-link-image" alt="GitHub"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Docs
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/open-edge-platform/datumaro" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/github_icon.png" class="icon-link-image" alt="GitHub"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Tabular</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tabular">
<h1>Tabular<a class="headerlink" href="#tabular" title="Link to this heading">#</a></h1>
<section id="format-specification">
<h2>Format specification<a class="headerlink" href="#format-specification" title="Link to this heading">#</a></h2>
<p>Tabular dataset generally refers to table data with multiple rows and columns. <br>
<code class="docutils literal notranslate"><span class="pre">.csv</span></code> files are the most common format, and OpenML uses <code class="docutils literal notranslate"><span class="pre">.arff</span></code> as the official format.</p>
<p>Datumaro only supports tabular data in <code class="docutils literal notranslate"><span class="pre">.csv</span></code> format where the first row is a header with unique column names.
It’s because other formats can be converted to <code class="docutils literal notranslate"><span class="pre">.csv</span></code> easily as shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># convert &#39;.arff&#39; to &#39;.csv&#39;</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.io.arff</span><span class="w"> </span><span class="kn">import</span> <span class="n">loadarff</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">loadarff</span><span class="p">(</span><span class="s2">&quot;dataset.arff&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">categorical</span> <span class="o">=</span> <span class="p">[</span><span class="n">col</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span><span class="o">==</span><span class="s2">&quot;O&quot;</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="n">categorical</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">categorical_columns</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf8&#39;</span><span class="p">))</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;arff.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># convert &#39;.parquet&#39;, &#39;.feather&#39;, &#39;.hdf5&#39;, &#39;.pickle&#39; to &#39;.csv&#39;.</span>
<span class="n">pd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="s2">&quot;dataset.parquet&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;parquet.csv&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">read_feather</span><span class="p">(</span><span class="s2">&quot;dataset.feather&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;feather.csv&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">read_hdf</span><span class="p">(</span><span class="s2">&quot;dataset.hdf5&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;hdf5.csv&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">read_pickle</span><span class="p">(</span><span class="s2">&quot;dataset.pickle&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;pickle.csv&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># convert &#39;.jay&#39; to &#39;.csv&#39;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">datatable</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dt</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">fread</span><span class="p">(</span><span class="s2">&quot;dataset.jay&quot;</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;jay.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>A tabular dataset can be one of the following:</p>
<ul>
<li><p>a single file with a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> extension</p></li>
<li><p>a directory contains <code class="docutils literal notranslate"><span class="pre">.csv</span></code> files (supports only 1 depth).</p>
  <!--lint disable fenced-code-flag-->
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>dataset/
├── aaa.csv
├── ...
└── zzz.csv
</pre></div>
</div>
</li>
</ul>
<p>Supported annotation types:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Tabular</span></code></p></li>
</ul>
</section>
<section id="import-tabular-dataset">
<h2>Import tabular dataset<a class="headerlink" href="#import-tabular-dataset" title="Link to this heading">#</a></h2>
<p>A Datumaro project with a tabular source can be created in the following way:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>datum<span class="w"> </span>project<span class="w"> </span>create
datum<span class="w"> </span>project<span class="w"> </span>import<span class="w"> </span>--format<span class="w"> </span>tabular<span class="w"> </span>&lt;path/to/dataset&gt;
</pre></div>
</div>
<p>It is also possible to import the dataset using Python API:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">datumaro</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dm</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">dm</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="n">import_from</span><span class="p">(</span><span class="s1">&#39;&lt;path/to/dataset&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;tabular&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Datumaro stores the imported table as media (a list of <code class="docutils literal notranslate"><span class="pre">TableRow</span></code>) and annotates the target columns.
The last column is regarded as the target column,
which can be specified by the user when importing the dataset as shown below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>datum<span class="w"> </span>project<span class="w"> </span>create
datum<span class="w"> </span>project<span class="w"> </span>import<span class="w"> </span>--format<span class="w"> </span>tabular<span class="w"> </span>&lt;path/to/buddy/dataset&gt;<span class="w"> </span>--<span class="w"> </span>--target<span class="w"> </span>input:length<span class="o">(</span>m<span class="o">)</span>,output:breed_category,pet_category
datum<span class="w"> </span>project<span class="w"> </span>import<span class="w"> </span>--format<span class="w"> </span>tabular<span class="w"> </span>&lt;path/to/electricity/dataset&gt;
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">datumaro</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dm</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">dm</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="n">import_from</span><span class="p">(</span><span class="s1">&#39;&lt;path/to/buddy/dataset&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;tabular&#39;</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;input&quot;</span><span class="p">:</span><span class="s2">&quot;length(m)&quot;</span><span class="p">,</span> <span class="s2">&quot;output&quot;</span><span class="p">:[</span><span class="s2">&quot;breed_category&quot;</span><span class="p">,</span> <span class="s2">&quot;pet_category&quot;</span><span class="p">]})</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">dm</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="n">import_from</span><span class="p">(</span><span class="s1">&#39;&lt;path/to/electricity/dataset&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;tabular&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>As shown, the target can be a single column name or a comma-separated list of columns.</p>
<p>Note that each tabular file is considered as a subset.</p>
</section>
<section id="export-tabular-dataset">
<h2>Export tabular dataset<a class="headerlink" href="#export-tabular-dataset" title="Link to this heading">#</a></h2>
<p>Datumaro supports exporting a tabular dataset using CLI or python API.
Each subset will be saved to a separate <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>datum<span class="w"> </span>project<span class="w"> </span>create
datum<span class="w"> </span>project<span class="w"> </span>import<span class="w"> </span>-f<span class="w"> </span>tabular<span class="w"> </span>&lt;path/to/dataset&gt;
datum<span class="w"> </span>project<span class="w"> </span><span class="nb">export</span><span class="w"> </span>-f<span class="w"> </span>tabular<span class="w"> </span>-o<span class="w"> </span>&lt;output/dir&gt;
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">datumaro</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dm</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">dm</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="n">import_from</span><span class="p">(</span><span class="s1">&#39;&lt;path/to/dataset&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;tabular&#39;</span><span class="p">)</span>
<span class="n">dataset</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s1">&#39;&lt;path/to/output/dir&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;tabular&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that converting a tabular dataset into other formats and vice versa is not supproted.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p>Examples of using this format from the code can be found in
<a class="reference external" href="https://github.com/open-edge-platform/datumaro/blob/develop/tests/unit/test_tabular_format.py">the format tests</a>.
The datasets here are randomly sampled and you can find the full dataset below.</p>
<ul>
<li><p>Electricity Datset: <a class="reference external" href="https://www.openml.org/d/44156">https://www.openml.org/d/44156</a></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-right"><p>date</p></th>
<th class="head text-right"><p>day</p></th>
<th class="head text-right"><p>period</p></th>
<th class="head text-right"><p>nswprice</p></th>
<th class="head text-right"><p>nswdemand</p></th>
<th class="head text-right"><p>vicprice</p></th>
<th class="head text-right"><p>vicdemand</p></th>
<th class="head text-right"><p>transfer</p></th>
<th class="head text-left"><p>class</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p>0.425556</p></td>
<td class="text-right"><p>5</p></td>
<td class="text-right"><p>0.340426</p></td>
<td class="text-right"><p>0.076108</p></td>
<td class="text-right"><p>0.392889</p></td>
<td class="text-right"><p>0.003467</p></td>
<td class="text-right"><p>0.422915</p></td>
<td class="text-right"><p>0.414912</p></td>
<td class="text-left"><p>UP</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>0.425512</p></td>
<td class="text-right"><p>4</p></td>
<td class="text-right"><p>0.617021</p></td>
<td class="text-right"><p>0.060376</p></td>
<td class="text-right"><p>0.483041</p></td>
<td class="text-right"><p>0.003467</p></td>
<td class="text-right"><p>0.422915</p></td>
<td class="text-right"><p>0.414912</p></td>
<td class="text-left"><p>DOWN</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>0.013982</p></td>
<td class="text-right"><p>4</p></td>
<td class="text-right"><p>0.042553</p></td>
<td class="text-right"><p>0.061967</p></td>
<td class="text-right"><p>0.521125</p></td>
<td class="text-right"><p>0.003467</p></td>
<td class="text-right"><p>0.422915</p></td>
<td class="text-right"><p>0.414912</p></td>
<td class="text-left"><p>DOWN</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>0.907349</p></td>
<td class="text-right"><p>3</p></td>
<td class="text-right"><p>0.06383</p></td>
<td class="text-right"><p>0.080581</p></td>
<td class="text-right"><p>0.331003</p></td>
<td class="text-right"><p>0.00538</p></td>
<td class="text-right"><p>0.47566</p></td>
<td class="text-right"><p>0.441228</p></td>
<td class="text-left"><p>DOWN</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>0.889341</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0.361702</p></td>
<td class="text-right"><p>0.027141</p></td>
<td class="text-right"><p>0.379649</p></td>
<td class="text-right"><p>0.001624</p></td>
<td class="text-right"><p>0.248317</p></td>
<td class="text-right"><p>0.69386</p></td>
<td class="text-left"><p>DOWN</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Buddy Dataset: <a class="reference external" href="https://www.kaggle.com/datasets/akash14/adopt-a-buddy">https://www.kaggle.com/datasets/akash14/adopt-a-buddy</a></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>pet_id</p></th>
<th class="head text-left"><p>issue_date</p></th>
<th class="head text-left"><p>listing_date</p></th>
<th class="head text-right"><p>condition</p></th>
<th class="head text-left"><p>color_type</p></th>
<th class="head text-right"><p>length(m)</p></th>
<th class="head text-right"><p>height(cm)</p></th>
<th class="head text-right"><p>X1</p></th>
<th class="head text-right"><p>X2</p></th>
<th class="head text-right"><p>breed_category</p></th>
<th class="head text-right"><p>pet_category</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>ANSL_59957</p></td>
<td class="text-left"><p>2015-10-21 00:00:00</p></td>
<td class="text-left"><p>2016-11-12 09:00:00</p></td>
<td class="text-right"><p>nan</p></td>
<td class="text-left"><p>Lynx Point</p></td>
<td class="text-right"><p>0.49</p></td>
<td class="text-right"><p>24.53</p></td>
<td class="text-right"><p>16</p></td>
<td class="text-right"><p>9</p></td>
<td class="text-right"><p>2</p></td>
<td class="text-right"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>ANSL_57687</p></td>
<td class="text-left"><p>2016-08-25 00:00:00</p></td>
<td class="text-left"><p>2016-09-20 08:11:00</p></td>
<td class="text-right"><p>nan</p></td>
<td class="text-left"><p>Red</p></td>
<td class="text-right"><p>0.87</p></td>
<td class="text-right"><p>43.17</p></td>
<td class="text-right"><p>15</p></td>
<td class="text-right"><p>4</p></td>
<td class="text-right"><p>2</p></td>
<td class="text-right"><p>4</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>ANSL_62277</p></td>
<td class="text-left"><p>2014-12-29 00:00:00</p></td>
<td class="text-left"><p>2017-01-19 14:47:00</p></td>
<td class="text-right"><p>nan</p></td>
<td class="text-left"><p>Brown</p></td>
<td class="text-right"><p>0.81</p></td>
<td class="text-right"><p>25.72</p></td>
<td class="text-right"><p>15</p></td>
<td class="text-right"><p>4</p></td>
<td class="text-right"><p>2</p></td>
<td class="text-right"><p>4</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>ANSL_72624</p></td>
<td class="text-left"><p>2016-10-30 00:00:00</p></td>
<td class="text-left"><p>2017-02-18 14:57:00</p></td>
<td class="text-right"><p>1</p></td>
<td class="text-left"><p>Brown Tabby</p></td>
<td class="text-right"><p>0.36</p></td>
<td class="text-right"><p>10.18</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>1</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>1</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>ANSL_51838</p></td>
<td class="text-left"><p>2014-12-29 00:00:00</p></td>
<td class="text-left"><p>2017-01-19 14:46:00</p></td>
<td class="text-right"><p>nan</p></td>
<td class="text-left"><p>Brown</p></td>
<td class="text-right"><p>0.97</p></td>
<td class="text-right"><p>48.7</p></td>
<td class="text-right"><p>15</p></td>
<td class="text-right"><p>4</p></td>
<td class="text-right"><p>2</p></td>
<td class="text-right"><p>4</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#format-specification">Format specification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-tabular-dataset">Import tabular dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#export-tabular-dataset">Export tabular dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/docs/data-formats/formats/tabular.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>